<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
version="3.1">

  
  <servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>
          org.springframework.web.servlet.DispatcherServlet
    </servlet-class>
     
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>  
  
  
<!--   this is to handle error page with http status code -->
    <error-page>
 <error-code>400</error-code>
 <location>/400</location>
</error-page>
 
 <error-page>
 <error-code>404</error-code>
 <location>/404</location>
</error-page> 
 
<error-page>
 <error-code>500</error-code>
 <location>/500</location>
</error-page>
  
<error-page>
 <error-code>410</error-code>
 <location>/410</location>
</error-page>  
  
  
  
 <filter>
    <filter-name>springSecurityFilterChain</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>springSecurityFilterChain</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
      
  
</web-app>