body {
	font-family: calibri;
}

@media ( max-width : 512px) {
	.content {
		margin: 0px;
	}
}

@media ( max-width : 1400px) {
	.content {
		margin: 40px
	}
}

.affix {
	top: 0px;
	width: 97.8%;
}

.affix+.content {
	padding-top: 55px;
}

#homenavbarToggle {
	/* 	z-index:100;	 */
	
}

.navbar-toggle {
	background-color: black;
	width: 93%;
	margin-left: 15px;
	line-height: 3px;
	font-size: 30px;
	color: white;
	opacity: 1;
}

.navbar-toggle>.icon-bar {
	background-color: white;
}

#sideBarToggle {
	width: 93%;
	line-height: 3px;
	font-size: 30px;
	color: white;
	opacity: 1;
}

#homeNavbar {
	border-radius: 0px;
	font-weight: bolder;
	max-width: 100%;
	z-index: 50;
	min-height: 50px;
	overflow: hidden;
}

#navLogin, #homeNavbar>ul>li>a {
	font-size: 20px;
	color: white;
	height: 50px;
}

#homeNavbar>ul>li>a:hover {
	color: black;
}

#homeNavbar>ul>li {
	transition: background-color .3s;
}

#homeNavbar>ul>li:hover {
	background-color: #fff;
	color: black;
	height: 100%;
}

#homeNavbar>button:hover {
	background-color: black;
	color: white;
}

#sideMenu {
	background-color: #c8d0d0;
	padding: 5px;
	border-radius: 10px;
}

#sideMenu>li {
	display: block;
	padding: 10px;
	border-radius: 5px;
	transition: background-color 0.1s ease;
}

#sideMenu>li:hover {
	background-color: #fff;
	border: 1px solid;
}

#sideMenu>li>a {
	font-weight: bolder;
}

#sideMenu>li>a:hover {
	text-decoration: none;
	color: black;
	background-color: white;
}

.carousel {
	max-width: 1300px;
	border-radius: 5px;
	box-shadow: 5px;
	border: 3px solid;
	min-width: 456px;
}

.productMainTitle {
	padding: 7px;
	border-left: 6px #3bb300 solid;
}

.productMainDiv {
	margin-top: 15px;
	margin-bottom: 15px;
	position: relative;
	border: 2px solid;
	border-radius: 10px;
	padding: 15px;
	min-width: 454px;
	background-color: #eff1f1;
}

.productDiv {
	position: relative;
	right: -20px;
	/* 	min-width: 290px; */
	max-width: 350px;
	border-radius: 5px;
	padding: 15px;
	margin-right: 30px;
	transition: box-shadow 0.3s;
	transition: background-color 0.3;
	cursor: pointer;
	margin-left: 10px;
	margin-top: 25px;

	/*transition: border 0.2s linear;*/
}

@media ( max-width :847) {
	.productDiv {
		position: inherit;
		margin-right: 10px;
	}
}

.productDiv:hover {
	box-shadow: 3px 3px 3px 3px;
	border-radius: 5px;
	background-color: white;
}

.productDiv>.pricePara {
	display: inline;
	font-size: 20px;
	margin-left: 5px;
}

.pricePara {
	font-size: 15px;
	font-weight: bold;
}

#actionButtons {
	float: right;
	margin-right: 15px;
}

/* this is present on admin Page */
#viewTable {
	padding: 35px;
	border: 2px solid;
	border-radius: 5px;
	box-shadow: 2px;
}

#viewTable>thead>tr>th {
	text-align: center;
	vertical-align: middle;
}

#viewTable>tbody>tr>td {
	text-align: center;
	vertical-align: middle;
	background-color: white;
	cursor: default;
}

@media ( max-width : 767px) {
	.table-outer {
		overflow-x: scroll;
	}
}
/* #viewTable>tbody>tr {
	transition: background-color .3s ease;
}

#viewTable>tbody>tr:hover {
	background-color: whitesmoke;
	
} */
.table-cart {
	padding: 35px;
	box-shadow: 2px;
	border: 2px solid;
}

.table-cart>thead>tr>th {
	text-align: center;
	vertical-align: middle;
	border: 2px solid black;
}

.table-cart>tbody>tr>td {
	text-align: center;
	vertical-align: middle;
	background-color: white;
	cursor: default;
}

#tableImage {
	height: 60px;
	width: 70px;
}

.table-primary {
	background-color: #2E6EA6;
	color: white;
}

.table-hover>tbody>tr {
	cursor: pointer;
}

.cart-Image {
	height: 130px;
	width: 170px;
}

footer {
	position: relative;
	bottom: 0px background-color: whitesmoke;
	opacity: 1;
	text-align: center;
	max-width: 100%;
	color: black;
	line-height: 30px;
	font-size: 20px;
	border: 2px solid;
	border-radius: 5px;
}

/*Login Wrapper*/
#loginWrapper {
	border: 1px solid;
	padding: 15px;
	border-radius: 5px;
	background-color: #eff1f1;
}

/*#loginForm{
	/*border: 1px solid;
	padding-top: 20%;
	padding-left: 15%;
}*/
.panel-success>.panel-heading {
	color:
}

.panel-body {
	padding: 25px;
}

input[type="submit"]:hover {
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	transition: box-shadow 1s ease-in:
}

.btn {
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	transition: box-shadow 1s ease-in:
}

.nav-active {
	background-color: white;
	color: black;
}

.sidebar-active {
	background-color: white;
	border: 1px solid;
}

.sidebar-active>a {
	color: black;
}

/* Product Detail Tab */
#productDetail {
	padding: 15px;
}

#productDetail>img {
	height: 300px;
	width: 100%;
	box-shadow: 3px 3px 2px 2px;
}

#formImage {
	height: 100px;
	width: 150px;
	border: 2px solid;
}

.error {
	color: red;
	font-family: sans-serif;
}

.badge {
	background-color: #ff9933;
	color: white;
	height: 25px;
	width: 25px;
	font-size: 15px;
}

.dropdown .dropdown-menu .caret {
	background-color: white !important;
	color: black;
}

#adminHoverMenu:hover, #MenuHoverCategory:hover {
	background-color: black !important;
}

#adminHoverMenu>a:hover, #MenuHoverCategory>a:hover {
	color: white !important;
}

.carousel-control.left, .carousel-control.right {
	background-image: none;
	max-width: 30px;
}

.carousel-indicators>li {
	border: 3px solid;
}

.carousel-indicators>.active {
	border: black;
	background-color: black;
	height: 20px;
	width: 20px;
}

.item-box {
	padding: 15px;
}

#carouselProduct {
	border: 0px;
}

.edit-button {
	float: right;
}

input[type=number] {
	
}